<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>GetForm Servlet</title>
</head>
<body>
	<h2>GetForm Servlet:</h2>

	<form method="POST" action="FormServlet">

		<table border="0">
			<tr>
				<td>Code</td>
				<td><input type="text" name="code" /></td>
			</tr>
			<tr>
				<td>Name</td>
				<td><input type="text" name="name" /></td>
			</tr>
			<tr>
				<td>Price</td>
				<td><input type="text" name="price" /></td>
			</tr>
			<tr>
				<td colspan="2"><input type="submit" value="Submit" /></td>
			</tr>
		</table>

	</form>
	Go <a href="javascript:history.back()">Back</a>
	
</body>
</html>