<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hello Eclipse</title>
</head>
<body>
	<h2>Hello Eclipse!</h2>
	Run <a href="HelloServlet">Hello Servlet</a><br/>
	Run <a href="FormServlet">Form Servlet</a><br/>
	Run <a href="guess_game.jsp">Guess Game</a><br/>
</body>
</html>